{
	"name": "mediaflow",
	"version": "0.0.1",
	"dependencies": {
		"angular": "1.4.x",
		"angular-material": "0.11.x",
		"angular-resource": "1.4.x",
		"angular-route": "1.4.x",
		"animate.css": "x"
	},
	"ignore": [
		"**/.*",
		"node_modules",
		"components"
	]
}
